serverPort=<SERVER_PORT>

# WebSocket URLs for different blockchains
WSS_MAINNET_URL = <WSS_URL>
WSS_BSC_URL = <WSS_URL>
WSS_ARBITRUM_URL = <WSS_URL>
WSS_BASE_URL = <WSS_URL>
WSS_LINEA_URL = <WSS_URL>
WSS_SONIC_URL = <WSS_URL>
WSS_OPTIMISM_URL = <WSS_URL>
WSS_POLYGON_URL = <WSS_URL>
WSS_AVALANCHE_URL = <WSS_URL>